﻿1. 商品详情模板，因为标题的分级不同，可能至少需要写两套js（标题的层级不同）
2. 商品详情页模板可能也要写两套甚至多套，因为里面涉及类型、颜色、尺寸的有或者无，但是也可能可以通过逻辑处理整合成一整套
3. 模板页和列表页，应该有一个 缺货/售罄 的，还有相应的提醒和样式，详情页的缺货是切换商品描述，列表页的售罄是点击无法进行跳转
4. 带有类型、颜色等字段的商品，要能根据颜色的变换来切换图片顺序或者是直接替换图片。（类型图片为一式四图且价格也有变换（内饰），颜色为一式两图（衣服、玩具））
5. 店铺活动、充电产品、周边精品可以用一个模板（列表）。另外两个用一个模板（列表）

6. 头部添加滚动事件